<!DOCTYPE html>
<html>
<head>
    <title>Menú de Restaurante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .menu {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 400px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .item {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        label {
            font-weight: bold;
        }
        input[type="number"] {
            width: 50px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        #cart {
            width: calc(100% - 40px);
            height: 100px;
            resize: none;
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        #total {
            color: #e67e22;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <h1>Menú de Restaurante</h1>
        <div class="item">
            <label for="item1">sandwich ($2.000)</label>
            <input type="number" id="quantity1" value="0" min="0">
        </div>
        <div class="item">
            <label for="item2">sandwich y coca cola ($2.500)</label>
            <input type="number" id="quantity2" value="0" min="0">
        </div>
        <div class="item">
            <label for="item1">vaso guaseosa coca cola($800)</label>
            <input type="number" id="quantity1" value="0" min="0">
        </div>
        <div class="item">
            <label for="item2">vaso guaseosa manzana pstobon($800)</label>
            <input type="number" id="quantity2" value="0" min="0">
        </div>  <div class="item">
            <label for="item1">bombon ($500)</label>
            <input type="number" id="quantity1" value="0" min="0">
        </div>
        <div class="item">
            <label for="item2"> platanos kythos de maduro($1.200)</label>
            <input type="number" id="quantity2" value="0" min="0">
        </div>  <div class="item">
            <label for="item1">platanos kythos verdes ($1.200)</label>
            <input type="number" id="quantity1" value="0" min="0">
        </div>
        <div class="item">
            <label for="item2">amoras de frambuesa($200)</label>
            <input type="number" id="quantity2" value="0" min="0">
        </div>
        

        <h2>Total: $<span id="total">0.00</span></h2>

        <button class="submit-btn" onclick="submitOrder()">Enviar mi Pedido</button>
    </div>
    <script>
        const quantities = document.querySelectorAll('input[type="number"]');
        const totalElement = document.getElementById('total');

        quantities.forEach((quantity) => {
            quantity.addEventListener('change', function() {
                calculateTotal();
            });
        });

        function calculateTotal() {
            let total = 0;
            const prices = [2000,2500,800,800,500,1200,1200,200]; // Agrega aquí el resto de precios de los elementos del menú
            quantities.forEach((quantity, index) => {
                const price = prices[index];
                const value = parseInt(quantity.value);
                total += price * value;
            });
            totalElement.innerText = total.toFixed(2);
        }

        function submitOrder() {
            const selectedItems = [];
            const menuItems = document.querySelectorAll('.item');
            quantities.forEach((quantity, index) => {
                const value = parseInt(quantity.value);
                if (value > 0) {
                    const itemName = menuItems[index].querySelector('label').innerText.split('(')[0].trim();
                    selectedItems.push(`${itemName} x ${value}`);
                }
            });
            const cart = selectedItems.join('%0A'); // %0A es el código de escape para salto de línea en la URL

            const phoneNumber = '+573216711294'; // Proporciona el número de teléfono de WhatsApp aquí

            // Redirigir a WhatsApp con el mensaje predefinido
            window.location.href = `https://wa.me/${phoneNumber}?text=¡Hola! Me gustaría hacer el siguiente pedido:%0A${cart}`;
        }
    </script>
</body>
</html>
